<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-eg-jpX">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsu-JR-IOd">
                                        <rect key="frame" x="87.666666666666686" y="98" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="qmh-MY-Jtf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjP-Fi-aKM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="YEF-P2-Fx4"/>
                                            <constraint firstAttribute="height" id="Ydu-26-37G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gR9-qo-Vq3">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="812"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="UbR-c6-Jhb"/>
                                            <constraint firstAttribute="width" id="hrz-It-KLe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6H-aG-dc3">
                                        <rect key="frame" x="87.666666666666686" y="159" width="200" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qY-AT-9Oo">
                                        <rect key="frame" x="168.66666666666666" y="219" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vh0-ym-r7j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0c-7s-vsY">
                                        <rect key="frame" x="133.66666666666666" y="30" width="107.66666666666666" height="28"/>
                                        <accessibility key="accessibilityConfiguration" label="appName"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="gR9-qo-Vq3" firstAttribute="leading" secondItem="fF5-eg-jpX" secondAttribute="leading" id="2L6-bE-lY8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e6H-aG-dc3" secondAttribute="trailing" constant="15" id="3U0-2B-Qtn"/>
                                    <constraint firstItem="z0c-7s-vsY" firstAttribute="centerX" secondItem="fF5-eg-jpX" secondAttribute="centerX" id="4mT-WV-Ki4"/>
                                    <constraint firstItem="vsu-JR-IOd" firstAttribute="centerX" secondItem="fF5-eg-jpX" secondAttribute="centerX" id="4o3-fI-24a"/>
                                    <constraint firstAttribute="trailing" secondItem="zjP-Fi-aKM" secondAttribute="trailing" id="6Gf-YL-YNe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1qY-AT-9Oo" secondAttribute="trailing" constant="15" id="Ayq-ec-nbH"/>
                                    <constraint firstItem="e6H-aG-dc3" firstAttribute="width" secondItem="vsu-JR-IOd" secondAttribute="width" id="D3s-rP-0Vm"/>
                                    <constraint firstItem="vsu-JR-IOd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gR9-qo-Vq3" secondAttribute="trailing" constant="15" id="IaD-oS-pu5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z0c-7s-vsY" secondAttribute="trailing" constant="15" id="K9L-QU-KsY"/>
                                    <constraint firstItem="vsu-JR-IOd" firstAttribute="top" secondItem="z0c-7s-vsY" secondAttribute="bottom" constant="40" id="NoI-Cr-Gak"/>
                                    <constraint firstItem="e6H-aG-dc3" firstAttribute="centerX" secondItem="fF5-eg-jpX" secondAttribute="centerX" id="ONF-FP-kv5"/>
                                    <constraint firstItem="gR9-qo-Vq3" firstAttribute="top" secondItem="fF5-eg-jpX" secondAttribute="top" id="Oa9-Xi-q0a"/>
                                    <constraint firstItem="1qY-AT-9Oo" firstAttribute="top" secondItem="e6H-aG-dc3" secondAttribute="bottom" constant="40" id="WtR-um-WBn"/>
                                    <constraint firstItem="z0c-7s-vsY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gR9-qo-Vq3" secondAttribute="trailing" constant="15" id="aoV-4r-uwt"/>
                                    <constraint firstItem="1qY-AT-9Oo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gR9-qo-Vq3" secondAttribute="trailing" constant="15" id="erp-s9-HS4"/>
                                    <constraint firstItem="e6H-aG-dc3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gR9-qo-Vq3" secondAttribute="trailing" constant="15" id="f14-ja-tXF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vsu-JR-IOd" secondAttribute="trailing" constant="15" id="lAq-FC-VPM"/>
                                    <constraint firstItem="zjP-Fi-aKM" firstAttribute="top" secondItem="fF5-eg-jpX" secondAttribute="top" id="qsI-du-HIb"/>
                                    <constraint firstItem="z0c-7s-vsY" firstAttribute="top" secondItem="zjP-Fi-aKM" secondAttribute="bottom" constant="30" id="sz1-S9-5sI"/>
                                    <constraint firstItem="1qY-AT-9Oo" firstAttribute="centerX" secondItem="fF5-eg-jpX" secondAttribute="centerX" id="tRA-Ia-ixY"/>
                                    <constraint firstItem="e6H-aG-dc3" firstAttribute="top" secondItem="vsu-JR-IOd" secondAttribute="bottom" constant="40" id="uFu-KU-QiJ"/>
                                    <constraint firstItem="zjP-Fi-aKM" firstAttribute="leading" secondItem="fF5-eg-jpX" secondAttribute="leading" id="wbr-y8-3TR"/>
                                    <constraint firstAttribute="bottom" secondItem="gR9-qo-Vq3" secondAttribute="bottom" id="xdD-lr-0rW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="erG-n8-r2H" appends="YES" id="2S8-9Q-kNa"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="fF5-eg-jpX" secondAttribute="top" id="Apf-Pc-Td7"/>
                            <constraint firstItem="zjP-Fi-aKM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="BMN-64-Qzl"/>
                            <constraint firstItem="gR9-qo-Vq3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="jpW-f8-1aM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fF5-eg-jpX" secondAttribute="trailing" id="psd-Yt-CX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="fF5-eg-jpX" secondAttribute="leading" id="vz0-vW-NBH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fF5-eg-jpX" secondAttribute="bottom" id="ydG-Tb-jwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelAppTitle" destination="z0c-7s-vsY" id="wKN-Jp-rze"/>
                        <outlet property="loginInput" destination="vsu-JR-IOd" id="grJ-D6-Ntx"/>
                        <outlet property="passwordInput" destination="e6H-aG-dc3" id="Yo3-tb-cQM"/>
                        <outlet property="scrollView" destination="fF5-eg-jpX" id="3H2-Zj-MLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="erG-n8-r2H">
                    <connections>
                        <action selector="closeKeyboardAction" destination="BYZ-38-t0r" id="Heb-B9-zS9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2895" y="86"/>
        </scene>
        <!--Title-->
        <scene sceneID="ER1-aZ-fws">
            <objects>
                <tableViewController id="djf-fv-jzQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pSZ-Qy-qB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NEW-6Q-EY3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEW-6Q-EY3" id="a0A-OA-BV3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="djf-fv-jzQ" id="XJa-lf-8y7"/>
                            <outlet property="delegate" destination="djf-fv-jzQ" id="alm-hC-oed"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Uik-wC-gi0"/>
                    <navigationItem key="navigationItem" title="Title" leftItemsSupplementBackButton="YES" id="6Lb-Hf-Pob">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="EZw-ZW-b0V" userLabel="Next">
                            <connections>
                                <segue destination="tLA-dg-jgD" kind="show" identifier="toNextTableView" id="L47-90-1Rz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSd-UH-veC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5124" y="460"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hAr-lk-B7G">
            <objects>
                <tableViewController id="tLA-dg-jgD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UgR-nT-iny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UmO-WE-RY4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UmO-WE-RY4" id="fsv-Px-zQd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tLA-dg-jgD" id="xPu-XA-GTy"/>
                            <outlet property="delegate" destination="tLA-dg-jgD" id="tux-B6-0XJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ7-V1-u3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5850" y="460"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0eK-oB-7kP">
            <objects>
                <tableViewController id="iAG-vc-6rt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4hh-Da-ik2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="upf-HR-Uy5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upf-HR-Uy5" id="AWY-g0-hYx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iAG-vc-6rt" id="WgN-6e-zjJ"/>
                            <outlet property="delegate" destination="iAG-vc-6rt" id="Aeh-9N-FSu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="9fB-Ng-0XE"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WW9-oS-FUK">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="GR0-gB-4tI" userLabel="Next">
                            <connections>
                                <segue destination="aIb-xw-Zze" kind="show" identifier="toCollectionView" id="8QW-uC-9Ol"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSG-Da-y7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5124" y="-194"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="eQi-oa-n73">
            <objects>
                <collectionViewController id="aIb-xw-Zze" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QFN-2U-1q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bqN-cU-2jm">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P20-UY-etj">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aIb-xw-Zze" id="bj2-73-VdH"/>
                            <outlet property="delegate" destination="aIb-xw-Zze" id="JSb-DG-mAv"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQH-Oa-5IW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5849" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJ0-Sv-OFY">
            <objects>
                <navigationController storyboardIdentifier="appStoryboard" id="Hrl-if-Hcw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="03P-cG-BU4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lN1-5J-equ" kind="relationship" relationship="rootViewController" id="twH-QA-1J9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckd-oq-o4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="86"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zdo-lw-S8I">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lN1-5J-equ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DK7-j3-eAQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LAK-mC-HxP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iAG-vc-6rt" kind="relationship" relationship="viewControllers" id="TaF-sN-Bn9"/>
                        <segue destination="djf-fv-jzQ" kind="relationship" relationship="viewControllers" id="xDC-5i-i8R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWa-Uh-L9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4336.8000000000002" y="85.714285714285722"/>
        </scene>
    </scenes>
</document>
