<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Du7-zr-FGh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginFormController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-eg-jpX">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsu-JR-IOd">
                                        <rect key="frame" x="87.666666666666686" y="98" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="qmh-MY-Jtf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjP-Fi-aKM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="YEF-P2-Fx4"/>
                                            <constraint firstAttribute="height" id="Ydu-26-37G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gR9-qo-Vq3">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="812"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="UbR-c6-Jhb"/>
                                            <constraint firstAttribute="width" id="hrz-It-KLe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6H-aG-dc3">
                                        <rect key="frame" x="87.666666666666686" y="159" width="200" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qY-AT-9Oo">
                                        <rect key="frame" x="168.66666666666666" y="219" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vh0-ym-r7j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0c-7s-vsY">
                                        <rect key="frame" x="133.66666666666666" y="30" width="107.66666666666666" height="28"/>
                                        <accessibility key="accessibilityConfiguration" label="appName"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="gR9-qo-Vq3" firstAttribute="leading" secondItem="fF5-eg-jpX" secondAttribute="leading" id="2L6-bE-lY8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e6H-aG-dc3" secondAttribute="trailing" constant="15" id="3U0-2B-Qtn"/>
                                    <constraint firstItem="z0c-7s-vsY" firstAttribute="centerX" secondItem="fF5-eg-jpX" secondAttribute="centerX" id="4mT-WV-Ki4"/>
                                    <constraint firstItem="vsu-JR-IOd" firstAttribute="centerX" secondItem="fF5-eg-jpX" secondAttribute="centerX" id="4o3-fI-24a"/>
                                    <constraint firstAttribute="trailing" secondItem="zjP-Fi-aKM" secondAttribute="trailing" id="6Gf-YL-YNe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1qY-AT-9Oo" secondAttribute="trailing" constant="15" id="Ayq-ec-nbH"/>
                                    <constraint firstItem="e6H-aG-dc3" firstAttribute="width" secondItem="vsu-JR-IOd" secondAttribute="width" id="D3s-rP-0Vm"/>
                                    <constraint firstItem="vsu-JR-IOd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gR9-qo-Vq3" secondAttribute="trailing" constant="15" id="IaD-oS-pu5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z0c-7s-vsY" secondAttribute="trailing" constant="15" id="K9L-QU-KsY"/>
                                    <constraint firstItem="vsu-JR-IOd" firstAttribute="top" secondItem="z0c-7s-vsY" secondAttribute="bottom" constant="40" id="NoI-Cr-Gak"/>
                                    <constraint firstItem="e6H-aG-dc3" firstAttribute="centerX" secondItem="fF5-eg-jpX" secondAttribute="centerX" id="ONF-FP-kv5"/>
                                    <constraint firstItem="gR9-qo-Vq3" firstAttribute="top" secondItem="fF5-eg-jpX" secondAttribute="top" id="Oa9-Xi-q0a"/>
                                    <constraint firstItem="1qY-AT-9Oo" firstAttribute="top" secondItem="e6H-aG-dc3" secondAttribute="bottom" constant="40" id="WtR-um-WBn"/>
                                    <constraint firstItem="z0c-7s-vsY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gR9-qo-Vq3" secondAttribute="trailing" constant="15" id="aoV-4r-uwt"/>
                                    <constraint firstItem="1qY-AT-9Oo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gR9-qo-Vq3" secondAttribute="trailing" constant="15" id="erp-s9-HS4"/>
                                    <constraint firstItem="e6H-aG-dc3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gR9-qo-Vq3" secondAttribute="trailing" constant="15" id="f14-ja-tXF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vsu-JR-IOd" secondAttribute="trailing" constant="15" id="lAq-FC-VPM"/>
                                    <constraint firstItem="zjP-Fi-aKM" firstAttribute="top" secondItem="fF5-eg-jpX" secondAttribute="top" id="qsI-du-HIb"/>
                                    <constraint firstItem="z0c-7s-vsY" firstAttribute="top" secondItem="zjP-Fi-aKM" secondAttribute="bottom" constant="30" id="sz1-S9-5sI"/>
                                    <constraint firstItem="1qY-AT-9Oo" firstAttribute="centerX" secondItem="fF5-eg-jpX" secondAttribute="centerX" id="tRA-Ia-ixY"/>
                                    <constraint firstItem="e6H-aG-dc3" firstAttribute="top" secondItem="vsu-JR-IOd" secondAttribute="bottom" constant="40" id="uFu-KU-QiJ"/>
                                    <constraint firstItem="zjP-Fi-aKM" firstAttribute="leading" secondItem="fF5-eg-jpX" secondAttribute="leading" id="wbr-y8-3TR"/>
                                    <constraint firstAttribute="bottom" secondItem="gR9-qo-Vq3" secondAttribute="bottom" id="xdD-lr-0rW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="erG-n8-r2H" appends="YES" id="2S8-9Q-kNa"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="fF5-eg-jpX" secondAttribute="top" id="Apf-Pc-Td7"/>
                            <constraint firstItem="zjP-Fi-aKM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="BMN-64-Qzl"/>
                            <constraint firstItem="gR9-qo-Vq3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="jpW-f8-1aM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fF5-eg-jpX" secondAttribute="trailing" id="psd-Yt-CX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="fF5-eg-jpX" secondAttribute="leading" id="vz0-vW-NBH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fF5-eg-jpX" secondAttribute="bottom" id="ydG-Tb-jwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wmN-hy-Wlt"/>
                    <connections>
                        <outlet property="labelAppTitle" destination="z0c-7s-vsY" id="wKN-Jp-rze"/>
                        <outlet property="loginInput" destination="vsu-JR-IOd" id="grJ-D6-Ntx"/>
                        <outlet property="passwordInput" destination="e6H-aG-dc3" id="Yo3-tb-cQM"/>
                        <outlet property="scrollView" destination="fF5-eg-jpX" id="3H2-Zj-MLW"/>
                        <segue destination="auW-6f-aZr" kind="show" identifier="appStart" id="CcL-zL-End"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="UgL-12-ZZv" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="erG-n8-r2H">
                    <connections>
                        <action selector="closeKeyboardAction" destination="BYZ-38-t0r" id="Heb-B9-zS9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6206" y="-30"/>
        </scene>
        <!--Yours groups-->
        <scene sceneID="5Qz-NX-0ya">
            <objects>
                <tableViewController title="Yours groups" id="3lF-9u-0Ly" customClass="GroupsTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GYw-am-MKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTableViewCell" id="1Ih-3l-6Km" customClass="GroupTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ih-3l-6Km" id="FET-9J-lfg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygl-4b-Wyr">
                                            <rect key="frame" x="8" y="4" width="35.666666666666664" height="35.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ygl-4b-Wyr" secondAttribute="height" multiplier="40:40" id="xsL-VA-NeB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsF-uP-V5m">
                                            <rect key="frame" x="51.666666666666657" y="11.333333333333336" width="315.33333333333337" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ygl-4b-Wyr" secondAttribute="bottom" constant="4" id="Cwi-25-ReB"/>
                                        <constraint firstItem="ygl-4b-Wyr" firstAttribute="top" secondItem="FET-9J-lfg" secondAttribute="top" constant="4" id="M96-IS-CDe"/>
                                        <constraint firstItem="qsF-uP-V5m" firstAttribute="centerY" secondItem="FET-9J-lfg" secondAttribute="centerY" id="O6Q-Wg-pD5"/>
                                        <constraint firstAttribute="trailing" secondItem="qsF-uP-V5m" secondAttribute="trailing" constant="8" id="Pw2-JK-gPW"/>
                                        <constraint firstAttribute="trailing" secondItem="qsF-uP-V5m" secondAttribute="trailing" constant="8" id="XPc-WR-rqc"/>
                                        <constraint firstItem="ygl-4b-Wyr" firstAttribute="leading" secondItem="FET-9J-lfg" secondAttribute="leading" constant="8" id="ZCg-oQ-uOW"/>
                                        <constraint firstItem="qsF-uP-V5m" firstAttribute="leading" secondItem="ygl-4b-Wyr" secondAttribute="trailing" constant="8" id="d0j-Mb-IqT"/>
                                        <constraint firstItem="qsF-uP-V5m" firstAttribute="centerY" secondItem="FET-9J-lfg" secondAttribute="centerY" id="ewQ-4D-hul"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="ygl-4b-Wyr" id="SBN-k7-gvP"/>
                                    <outlet property="groupNameLabel" destination="qsF-uP-V5m" id="tXN-I9-ndd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3lF-9u-0Ly" id="U67-aq-gm4"/>
                            <outlet property="delegate" destination="3lF-9u-0Ly" id="e1u-uF-AT2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Yours groups" id="58h-75-w7r">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="aso-TO-6Os">
                            <connections>
                                <segue destination="UgL-12-ZZv" kind="unwind" unwindAction="logoutActionWithSegue:" id="Hyh-ce-1ik"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9MT-4X-wek">
                            <connections>
                                <segue destination="dxE-Wz-Jil" kind="show" identifier="addGroup" id="4Dz-nj-9WL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwH-dP-HnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8717.6000000000004" y="322.90640394088672"/>
        </scene>
        <!--New groups-->
        <scene sceneID="xsu-a2-pZ3">
            <objects>
                <tableViewController id="dxE-Wz-Jil" customClass="AddGroupTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aTW-Py-oZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="4R9-cw-v5W">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="dxE-Wz-Jil" id="EyW-QS-YPr"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewGroupTableViewCell" id="5Sx-fH-DhY" customClass="NewGroupTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Sx-fH-DhY" id="cEr-OV-dLe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-OP-CaQ">
                                            <rect key="frame" x="8" y="4" width="35.666666666666664" height="35.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gHh-OP-CaQ" secondAttribute="height" multiplier="40:40" id="DkM-3P-rxv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNo-qT-OD2">
                                            <rect key="frame" x="51.666666666666657" y="11.333333333333336" width="315.33333333333337" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wNo-qT-OD2" firstAttribute="leading" secondItem="gHh-OP-CaQ" secondAttribute="trailing" constant="8" id="7my-2D-i0i"/>
                                        <constraint firstItem="gHh-OP-CaQ" firstAttribute="top" secondItem="cEr-OV-dLe" secondAttribute="top" constant="4" id="GcZ-Jz-Hw4"/>
                                        <constraint firstItem="wNo-qT-OD2" firstAttribute="centerY" secondItem="cEr-OV-dLe" secondAttribute="centerY" id="bg2-qq-oBu"/>
                                        <constraint firstAttribute="trailing" secondItem="wNo-qT-OD2" secondAttribute="trailing" constant="8" id="gcb-Sv-jwD"/>
                                        <constraint firstAttribute="bottom" secondItem="gHh-OP-CaQ" secondAttribute="bottom" constant="4" id="jyr-Fc-3ah"/>
                                        <constraint firstItem="gHh-OP-CaQ" firstAttribute="leading" secondItem="cEr-OV-dLe" secondAttribute="leading" constant="8" id="nfQ-xc-jM0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="gHh-OP-CaQ" id="tXe-1Z-PEy"/>
                                    <outlet property="groupNameLabel" destination="wNo-qT-OD2" id="XX8-1s-Z1y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dxE-Wz-Jil" id="Sg8-oT-AxZ"/>
                            <outlet property="delegate" destination="dxE-Wz-Jil" id="vqS-ku-U6W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New groups" id="My8-gr-RsL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Di-IT-pr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9501.6000000000004" y="323.64532019704433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qU5-Mp-5WX">
            <objects>
                <tabBarController id="auW-6f-aZr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rci-hO-9Lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iEW-W7-0wb" kind="relationship" relationship="viewControllers" id="PGn-xu-cYe"/>
                        <segue destination="4cg-E5-Z1H" kind="relationship" relationship="viewControllers" id="34r-zb-0iD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ice-3N-2es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6998" y="-31"/>
        </scene>
        <!--Friends-->
        <scene sceneID="bsu-pm-nGB">
            <objects>
                <tableViewController id="cXx-6k-dTw" customClass="FriendsTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vz9-6o-7Zd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsTableViewCell" id="eJH-C0-Zea" customClass="FriendsTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJH-C0-Zea" id="Odv-Mm-Lys">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXa-Wz-Tel">
                                            <rect key="frame" x="8" y="4" width="35.666666666666664" height="35.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YXa-Wz-Tel" secondAttribute="height" multiplier="36:36" id="Gp3-QG-zFQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friendName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nm-tW-gQG">
                                            <rect key="frame" x="51.666666666666657" y="4" width="331.33333333333337" height="35.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Nm-tW-gQG" firstAttribute="leading" secondItem="YXa-Wz-Tel" secondAttribute="trailing" constant="8" id="4Xp-D9-fua"/>
                                        <constraint firstItem="5Nm-tW-gQG" firstAttribute="top" secondItem="Odv-Mm-Lys" secondAttribute="top" constant="4" id="6lu-Rc-olt"/>
                                        <constraint firstAttribute="bottom" secondItem="5Nm-tW-gQG" secondAttribute="bottom" constant="4" id="ARH-YK-20W"/>
                                        <constraint firstAttribute="bottom" secondItem="YXa-Wz-Tel" secondAttribute="bottom" constant="4" id="Ane-L4-gU8"/>
                                        <constraint firstItem="5Nm-tW-gQG" firstAttribute="trailing" secondItem="Odv-Mm-Lys" secondAttribute="trailing" constant="8" id="IOO-ht-Psz"/>
                                        <constraint firstItem="YXa-Wz-Tel" firstAttribute="top" secondItem="Odv-Mm-Lys" secondAttribute="top" constant="4" id="YCq-TG-SoZ"/>
                                        <constraint firstItem="YXa-Wz-Tel" firstAttribute="leading" secondItem="Odv-Mm-Lys" secondAttribute="leading" constant="8" id="twU-Xt-GPo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendNameLabel" destination="5Nm-tW-gQG" id="1u1-OM-qi8"/>
                                    <outlet property="friendPhotoView" destination="YXa-Wz-Tel" id="VGg-G2-nmM"/>
                                    <segue destination="q9c-gO-FHh" kind="show" identifier="showFriendInfo" id="nc8-V3-Zs1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cXx-6k-dTw" id="MA6-CT-hSk"/>
                            <outlet property="delegate" destination="cXx-6k-dTw" id="mqx-V1-Rii"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Lo4-NN-Ehg">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="vjw-1A-V3a">
                            <connections>
                                <segue destination="UgL-12-ZZv" kind="unwind" unwindAction="logoutActionWithSegue:" id="gVU-hr-C7Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj4-ly-GfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8717.6000000000004" y="-328.07881773399015"/>
        </scene>
        <!--Friend Collection View Controller-->
        <scene sceneID="qUg-lY-9SW">
            <objects>
                <collectionViewController id="q9c-gO-FHh" customClass="FriendCollectionViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yio-ej-yZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y8P-Da-Ayl">
                            <size key="itemSize" width="375" height="318"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendInfo" id="WGl-6x-Syc" customClass="FriendCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="318"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t68-lp-hfz">
                                            <rect key="frame" x="138.66666666666666" y="8" width="98" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hci-Yh-c74">
                                            <rect key="frame" x="59" y="45" width="257" height="257"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hci-Yh-c74" secondAttribute="height" multiplier="15:15" id="tp5-39-9Ut"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="t68-lp-hfz" firstAttribute="top" secondItem="WGl-6x-Syc" secondAttribute="top" constant="8" id="7R2-Zb-mev"/>
                                    <constraint firstItem="hci-Yh-c74" firstAttribute="top" secondItem="t68-lp-hfz" secondAttribute="bottom" constant="16" id="AYD-NT-d04"/>
                                    <constraint firstItem="hci-Yh-c74" firstAttribute="centerX" secondItem="WGl-6x-Syc" secondAttribute="centerX" id="JaP-eT-awF"/>
                                    <constraint firstItem="t68-lp-hfz" firstAttribute="centerX" secondItem="WGl-6x-Syc" secondAttribute="centerX" id="Say-a6-evk"/>
                                    <constraint firstItem="hci-Yh-c74" firstAttribute="leading" secondItem="WGl-6x-Syc" secondAttribute="leadingMargin" constant="51" id="qv3-Ej-8Zu"/>
                                </constraints>
                                <connections>
                                    <outlet property="friendNameLabel" destination="t68-lp-hfz" id="Yx5-OT-3JQ"/>
                                    <outlet property="friendPhotoView" destination="hci-Yh-c74" id="AUM-39-XD3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="q9c-gO-FHh" id="2wI-Dd-f6F"/>
                            <outlet property="delegate" destination="q9c-gO-FHh" id="6cJ-UX-UI3"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxi-7E-z6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9501.6000000000004" y="-328.07881773399015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v8D-S9-EGo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Du7-zr-FGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V2s-DC-bWV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j6U-0f-7oz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRY-g9-s7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5416.8000000000002" y="-30.295566502463057"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Eip-zt-IQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iEW-W7-0wb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="9PP-f5-jgE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PcJ-5L-qh7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXx-6k-dTw" kind="relationship" relationship="rootViewController" id="rwE-Wr-mDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUK-6c-g8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7913" y="-328"/>
        </scene>
        <!--Groups-->
        <scene sceneID="fo2-7h-b0l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4cg-E5-Z1H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="1Wf-nm-xrB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rRe-Se-M3A">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3lF-9u-0Ly" kind="relationship" relationship="rootViewController" id="mVt-xz-LbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K28-6R-EC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7913" y="324"/>
        </scene>
    </scenes>
</document>
